.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: var(--white-color);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu__close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: transparent;
  border: 0;
  padding: 0;
  line-height: 0;

  &:focus,
  &:hover {
    fill: var(--accent-color);
  }
}

.mobile-menu__close-icon {
  width: 40px;
  height: 40px;
}

.mobile-menu__container {
  position: relative;
  padding: 48px 40px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: scroll;
}

.link {
  display: block;
  color: var(--main-color-text);
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  transition: color var(--transition-dur-and-func);
}

.link.current {
  color: var(--accent-color);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}



.link.mobile-menu__phone {
  font-weight: 500;
  font-size: 24px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

@media screen and (min-width: 479px) {
  .link.mobile-menu__phone {
    font-size: 34px;
  }

}


.mobile-menu__menu-list {
  margin-bottom: auto;
}

.link.mobile-menu__email {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--secondary-color-text);
}

.list.list.mobile-menu__social-list {
  display: flex;
  gap: 20px;
}

.link.mobile-menu__social-list-line {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--accent-color);

  @media screen and (min-width: 479px) {
  
    font-size: 18px;
  }



}

// .site-nav.list {
//   display: none;
// }

// .auth-nav.list {
//   display: none;
// }
.open-mobile-menu-btn {
  border: none;
  top: 10px;
  right: 15px;
  background: transparent;
  padding: 0;
  line-height: 0;
}
.open-mobile-menu-btn__icon {
  width: 40px;
  height: 40px;
}

.mobile-menu__social-list-item {
  position: relative;
  padding-bottom: 0px;
}

.mobile-menu__social-list-item:not(:last-child)::after {
  content: '';
  position: absolute;
  right: -10px;
  top: 20%;
  height: 22px;
  width: 2px;
  background-color: #cccccc;
  transform: translateY(-50%);
  display: block;
}
